select GCD_BRAND_GROUP.NAME,count(*) from GCD_INDICIA_PUBLISHER,GCD_BRAND_GROUP
where GCD_INDICIA_PUBLISHER.PUBLISHER_ID = GCD_BRAND_GROUP.PUBLISHER_ID
group by (GCD_BRAND_GROUP.ID,GCD_BRAND_GROUP.NAME)
having count(*)>100

