
SELECT TITLE, CNT
FROM GCD_STORY INNER JOIN
    (Select ORIGIN_ID AS S_ID, COUNT(DISTINCT TARGET_ID) AS CNT 
    FROM GCD_STORY_REPRINT
    WHERE ORIGIN_ID IS NOT NULL
    GROUP BY (ORIGIN_ID)
    HAVING COUNT(DISTINCT TARGET_ID) >= 30
    )
ON ID=S_ID
ORDER BY CNT DESC
;
