CREATE OR REPLACE VIEW TEMP3_6_REPRINT_CNT_PER_STORY AS
SELECT ORIGIN_ID AS STORY_ID , COUNT(ID) AS CNTPS
FROM GCD_STORY_REPRINT
GROUP BY (ORIGIN_ID)
;

CREATE OR REPLACE VIEW TEMP3_6_ISSUE_AND_REPRINT_CNT_PER_STORY AS
SELECT ISSUE_ID AS ISSUE_ID, STORY_ID, CNTPS
FROM GCD_STORY INNER JOIN TEMP3_6_REPRINT_CNT_PER_STORY
ON STORY_ID = ID
;
CREATE OR REPLACE VIEW fin as
(
select ISSUE_ID,
       STORY_ID,
       CNTPS,
       ROW_NUMBER() OVER (partition by ISSUE_ID ORDER BY CNTPS DESC) as num
from TEMP3_6_ISSUE_AND_REPRINT_CNT_PER_STORY
    );

select issue_id,story_id,CNTPS from fin
where num=1
order by CNTPS DESC
FETCH FIRST 5 ROWS ONLY

