
CREATE OR REPLACE VIEW TEMP3_13_PURELY_MARVEL_FEATURES AS
SELECT DISTINCT LOWER(FEATURE) AS MFEATURE
FROM GCD_STORY
WHERE ISSUE_ID IN(
    SELECT ID
    FROM GCD_ISSUE
    WHERE INDICIA_PUBLISHER_ID IN (
        SELECT ID
        FROM GCD_INDICIA_PUBLISHER 
        WHERE LOWER(NAME) LIKE '%marvel%' and LOWER(NAME) NOT LIKE '%dc%')
    ) AND FEATURE IS NOT NULL
;

CREATE OR REPLACE VIEW TEMP3_13_CROSSOVER_FEATURES AS
SELECT DISTINCT LOWER(FEATURE) AS CFEATURE
FROM GCD_STORY
WHERE ISSUE_ID IN(
    SELECT ID
    FROM GCD_ISSUE
    WHERE INDICIA_PUBLISHER_ID IN (
        SELECT ID
        FROM GCD_INDICIA_PUBLISHER 
        WHERE LOWER(NAME) LIKE '%marvel%' and LOWER(NAME) LIKE '%dc%')
    ) AND FEATURE IS NOT NULL
;

SELECT DISTINCT(MFEATURE)
FROM TEMP3_13_CROSSOVER_FEATURES, TEMP3_13_PURELY_MARVEL_FEATURES
WHERE INSTR(CFEATURE, MFEATURE) != 0
UNION 
SELECT DISTINCT(CFEATURE)
FROM TEMP3_13_CROSSOVER_FEATURES, TEMP3_13_PURELY_MARVEL_FEATURES
WHERE INSTR(MFEATURE, CFEATURE) != 0
;


