SELECT COUNT(to_date(PUBLICATION_DATE DEFAULT NULL ON CONVERSION ERROR, 'DD/MM/YYYY')),
COUNT(to_date(PUBLICATION_DATE DEFAULT NULL ON CONVERSION ERROR, 'MM/DD/YYYY')),
COUNT(to_date(PUBLICATION_DATE DEFAULT NULL ON CONVERSION ERROR, 'Mon YYYY')) FROM GCD_ISSUE
