SELECT distinct(extract(YEAR FROM to_date(PUBLICATION_DATE DEFAULT NULL ON CONVERSION ERROR, 'DD/MM/YYYY'))) FROM GCD_ISSUE
where to_date(PUBLICATION_DATE DEFAULT NULL ON CONVERSION ERROR, 'DD/MM/YYYY') is not null
order by extract(YEAR FROM to_date(PUBLICATION_DATE DEFAULT NULL ON CONVERSION ERROR, 'DD/MM/YYYY')) asc
