CREATE OR REPLACE VIEW TEMP3_14_COUNTRIES AS
SELECT COUNTRY_ID
FROM GCD_PUBLISHER
GROUP BY (COUNTRY_ID)
HAVING COUNT(*) >= 200
;

CREATE OR REPLACE VIEW TEMP3_14_PUB_CNT AS
SELECT PUBLISHER_ID, COUNTRY_ID, COUNT(*) AS CNT
FROM GCD_SERIES
WHERE COUNTRY_ID IN (SELECT * FROM TEMP3_14_COUNTRIES)
GROUP BY (PUBLISHER_ID, COUNTRY_ID)
;

CREATE OR REPLACE VIEW TEMP3_14_PUB_CNT_RANK AS
SELECT PUBLISHER_ID, COUNTRY_ID, CNT, ROW_NUMBER() OVER (PARTITION BY COUNTRY_ID ORDER BY CNT DESC) AS RANK
FROM TEMP3_14_PUB_CNT
;

SELECT C.NAME, P.NAME
FROM TEMP3_14_PUB_CNT_RANK INNER JOIN STDDATA_COUNTRY C
ON COUNTRY_ID = C.ID
INNER JOIN GCD_PUBLISHER P
ON PUBLISHER_ID = P.ID
WHERE RANK = 1 OR RANK = 2
ORDER BY C.ID, RANK ASC
;


