


CREATE OR REPLACE VIEW TEMP3_6_REPRINT_CNT_PER_STORY AS
SELECT ORIGIN_ID AS STORY_ID , COUNT(ID) AS CNTPS
FROM GCD_STORY_REPRINT
GROUP BY (ORIGIN_ID)
;

CREATE OR REPLACE VIEW TEMP3_6_ISSUE_AND_REPRINT_CNT_PER_STORY AS
SELECT ISSUE_ID AS ISSUE_ID, STORY_ID, CNTPS
FROM GCD_STORY INNER JOIN TEMP3_6_REPRINT_CNT_PER_STORY
ON STORY_ID = ID

;

CREATE OR REPLACE VIEW TEMP3_6_MAX_REPRINT_PER_ISSUE AS
SELECT ISSUE_ID AS ISSUE_ID , MAX(CNTPS) AS CNTPI
FROM TEMP3_6_ISSUE_AND_REPRINT_CNT_PER_STORY
GROUP BY (ISSUE_ID)
ORDER BY CNTPI DESC
FETCH FIRST 5 ROWS ONLY
;


-- ACTUAL QUERY
SELECT TEMP3_6_MAX_REPRINT_PER_ISSUE.ISSUE_ID, TEMP3_6_ISSUE_AND_REPRINT_CNT_PER_STORY.STORY_ID, CNTPI
FROM TEMP3_6_MAX_REPRINT_PER_ISSUE INNER JOIN TEMP3_6_ISSUE_AND_REPRINT_CNT_PER_STORY
ON TEMP3_6_MAX_REPRINT_PER_ISSUE.ISSUE_ID = TEMP3_6_ISSUE_AND_REPRINT_CNT_PER_STORY.ISSUE_ID AND CNTPS = CNTPI
ORDER BY CNTPI DESC
FETCH FIRST 5 ROWS ONLY
;
