SELECT COUNT(TO_DATE(PUBLICATION_DATE DEFAULT NULL ON CONVERSION ERROR, 'DD/MM/YYYY')) AS DDMMYYYY, 
COUNT(TO_DATE(PUBLICATION_DATE DEFAULT NULL ON CONVERSION ERROR, 'MM/DD/YYYY')) AS MMDDYYYY, 
COUNT(TO_DATE(PUBLICATION_DATE DEFAULT NULL ON CONVERSION ERROR, 'MONTH YYYY')) AS "MONTH YYYY"
FROM GCD_ISSUE
;

