
SELECT NAME, MAX_DURATION, AVERAGE_DURATION
FROM STDDATA_COUNTRY INNER JOIN
    (SELECT C_ID, MAX(DURATION) AS MAX_DURATION, AVG(DURATION) AS AVERAGE_DURATION
    FROM 
        (SELECT COUNTRY_ID AS C_ID , YEAR_ENDED-YEAR_BEGAN AS DURATION
        FROM  GCD_PUBLISHER
        WHERE (YEAR_ENDED-YEAR_BEGAN) IS NOT NULL AND YEAR_ENDED <= 2020 AND YEAR_BEGAN >=1600)
    GROUP BY(C_ID)
    ORDER BY MAX_DURATION DESC
    FETCH FIRST 10 ROWS ONLY) 
ON ID = C_ID
;
