/* PREVIOUS SOLUTION
SELECT * FROM TEMP3_13_PURELY_MARVEL_FEATURES
INTERSECT
SELECT * FROM TEMP3_13_CROSSOVER_FEATURES
;

*/


CREATE OR REPLACE VIEW TEMP3_13_PURELY_MARVEL_FEATURES AS
SELECT DISTINCT LOWER(FEATURE) AS MFEATURE
FROM GCD_STORY
WHERE ISSUE_ID IN(
    SELECT ID
    FROM GCD_ISSUE
    WHERE INDICIA_PUBLISHER_ID IN (
        SELECT ID
        FROM GCD_INDICIA_PUBLISHER 
        WHERE LOWER(NAME) LIKE '%marvel%' and LOWER(NAME) NOT LIKE '%dc%')
    ) AND FEATURE IS NOT NULL
;

CREATE OR REPLACE VIEW TEMP3_13_CROSSOVER_FEATURES AS
SELECT DISTINCT LOWER(FEATURE) AS CFEATURE
FROM GCD_STORY
WHERE ISSUE_ID IN(
    SELECT ID
    FROM GCD_ISSUE
    WHERE INDICIA_PUBLISHER_ID IN (
        SELECT ID
        FROM GCD_INDICIA_PUBLISHER 
        WHERE LOWER(NAME) LIKE '%marvel%' and LOWER(NAME) LIKE '%dc%')
    ) AND FEATURE IS NOT NULL
;






-- ACTUAL QUERY
-- MARVEL FEATURES THAT APPEAR IN CROSSOVERS
SELECT DISTINCT(MFEATURE)
FROM TEMP3_13_CROSSOVER_FEATURES, TEMP3_13_PURELY_MARVEL_FEATURES
WHERE INSTR(CFEATURE, MFEATURE) != 0

UNION -- ALL CHARACTERS TO BE LISTED

-- CROSSOVER FEATURES THAT APPEAR IN PURELY_MARVEL
SELECT DISTINCT(CFEATURE)
FROM TEMP3_13_CROSSOVER_FEATURES, TEMP3_13_PURELY_MARVEL_FEATURES
WHERE INSTR(MFEATURE, CFEATURE) != 0
;


/*
-- CROSSOVER FEATURES THAT APPEAR IN PURELY MARVEL => SHOULD BE LISTED
SELECT DISTINCT(CFEATURE)
FROM TEMP3_13_CROSSOVER_FEATURES
WHERE EXISTS(
    SELECT MFEATURE
    FROM TEMP3_13_PURELY_MARVEL_FEATURES
    WHERE INSTR(MFEATURE, CFEATURE) != 0)
ORDER BY CFEATURE
;

-- CROSSOVER FEATURE IN WHICH A PURELY MARVEL FEATURE APPEARS
SELECT DISTINCT(CFEATURE)
FROM TEMP3_13_CROSSOVER_FEATURES
WHERE EXISTS(
    SELECT MFEATURE
    FROM TEMP3_13_PURELY_MARVEL_FEATURES
    WHERE INSTR(CFEATURE, MFEATURE) != 0)
ORDER BY CFEATURE
;

*/

