SELECT DISTINCT(YEAR)
FROM(
    SELECT EXTRACT( YEAR FROM TO_DATE(PUBLICATION_DATE DEFAULT NULL ON CONVERSION ERROR, 'DD/MM/YYYY') ) AS YEAR
    FROM GCD_ISSUE
    )
WHERE YEAR IS NOT NULL
ORDER BY YEAR ASC
;