-------------------------- VERSION 1 ----------------------------------------------------



CREATE OR REPLACE VIEW TEMP3_1 AS
SELECT S.PUBLISHER_ID AS ID, COUNT(DISTINCT S.LANGUAGE_ID) AS CNT
FROM
    GCD_Series S
WHERE
    S.PUBLISHER_ID IN 
    (SELECT ID
    FROM GCD_PUBLISHER
    ORDER BY YEAR_BEGAN ASC
    FETCH FIRST 10 ROWS ONLY)
GROUP BY (PUBLISHER_ID)

;


SELECT P.NAME, O.CNT
FROM GCD_PUBLISHER P INNER JOIN TEMP3_1 O ON P.ID = O.ID
;



-------------------------
-------------------------- VERSION 2 ----------------------------------------------------

CREATE OR REPLACE VIEW TEMP3_1_OLDEST_PUB AS
SELECT *
FROM GCD_PUBLISHER
ORDER BY YEAR_BEGAN ASC
FETCH FIRST 10 ROWS ONLY
;

















------------ PRELIMINARY --------



------------------------- PUBLISHER_ID, COUNT OF DISTINCT LANGUAGE ID FOR FIRST 10 PUBLISHERS -- ALL 1s except for 10815 BUT by manual data inspection is correct

SELECT S.PUBLISHER_ID, COUNT(DISTINCT S.LANGUAGE_ID)
FROM
    GCD_Series S
WHERE
    S.PUBLISHER_ID IN 
    (SELECT ID
    FROM GCD_PUBLISHER
    ORDER BY YEAR_BEGAN ASC
    FETCH FIRST 10 ROWS ONLY)
GROUP BY (PUBLISHER_ID)

;

------------------- FIRST 10 PUBLISHERS BY YEAR
SELECT *
FROM GCD_PUBLISHER
ORDER BY YEAR_BEGAN ASC
FETCH FIRST 10 ROWS ONLY
;