------------------- COUNT OF INDICIA PUBLISHER PER PUBLISHER WITH COUNT > 100 -------------
CREATE OR REPLACE VIEW TEMP3_3_CNT_PER_PUB AS
SELECT PUBLISHER_ID AS P_ID, COUNT(ID) AS CNT
FROM GCD_INDICIA_PUBLISHER
GROUP BY (PUBLISHER_ID)
HAVING COUNT(ID) > 100

;


/*
POSSIBILITY 1 REQUIRES 1 MORE VIEW

------------------- COUNT OF INDICIA PUBLISHER PER BRAND WITH COUNT > 100 -----------------
CREATE OR REPLACE VIEW TEMP3_3_CNT_PER_BRAND AS
SELECT ID as B_ID, CNT as CNT
FROM GCD_BRAND_GROUP, TEMP3_3_CNT_PER_PUB
WHERE PUBLISHER_ID = P_ID

;


SELECT NAME, CNT
FROM GCD_BRAND_GROUP INNER JOIN TEMP3_3_CNT_PER_BRAND
ON ID = B_ID
;

*/


SELECT NAME, CNT
FROM GCD_BRAND_GROUP INNER JOIN TEMP3_3_CNT_PER_PUB
ON PUBLISHER_ID = P_ID

;



-- jh
select B.name,tmp.cnt from GCD_BRAND_GROUP B
inner join (select PUBLISHER_ID,COUNT(ID) as cnt from GCD_INDICIA_PUBLISHER
group by PUBLISHER_ID) tmp
on B.PUBLISHER_ID = tmp.PUBLISHER_ID
where tmp.cnt > 100