------------------- COUNT OF BELGIAN INDICIA PUBLISHER PER PUBLISHER -------------
CREATE OR REPLACE VIEW TEMP3_4_CNT_PER_PUB AS
SELECT PUBLISHER_ID AS P_ID, COUNT(ID) AS CNT
FROM GCD_INDICIA_PUBLISHER
WHERE COUNTRY_ID IN
    (SELECT ID
    FROM STDDATA_COUNTRY
    WHERE NAME LIKE 'Belgium')
GROUP BY (PUBLISHER_ID)


;

------------------- PUBLISHERS WITH MAX COUNT OF BELGIAN INDICIA PUBLISHER -------------
CREATE OR REPLACE VIEW TEMP3_4_MAX_PUB_COUNT AS
SELECT *
FROM TEMP3_4_CNT_PER_PUB
WHERE CNT = (SELECT MAX(CNT) FROM TEMP3_4_CNT_PER_PUB)
;


----------------------- QUERY ----------------------------------------------------------
SELECT NAME, CNT
FROM GCD_BRAND_GROUP INNER JOIN TEMP3_4_MAX_PUB_COUNT
ON PUBLISHER_ID=P_ID
;

/*
-----------------suggestion by Kim exchange the last query
select GCD_BRAND_GROUP.PUBLISHER_ID,name,tmp.cnt from GCD_BRAND_GROUP
    inner join tmp on GCD_BRAND_GROUP.PUBLISHER_ID = tmp.PUBLISHER_ID;
    
    */
