--- CARTESIAN JOIN APPROACH 

SELECT S.name
FROM GCD_SERIES S, STDDATA_COUNTRY C, GCD_SERIES_PUBLICATION_TYPE PT 
WHERE S.COUNTRY_ID = C.id AND S.PUBLICATION_TYPE_ID = PT.id AND C.name = 'Switzerland' AND PT.name = 'book'
ORDER BY S.name ASC
;