SELECT P.name
FROM GCD_PUBLISHER P
WHERE P.COUNTRY_ID IN 
        (SELECT ID
        FROM STDDATA_COUNTRY C
        WHERE C.name = 'Netherlands')
    AND P.YEAR_BEGAN <= 1995
    AND P.YEAR_ENDED >= 2000
ORDER BY P.name DESC
;
